<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/seating/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/seating/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/seating/favicon-16x16.png">
    <link rel="manifest" href="favicons/seating/site.webmanifest">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Icons -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <title>Gabby & Josh are getting married!</title>
</head>

<body>

<div>
    <a class="back-button" href="index.html">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
    </a>
</div>
    

<h1><a href="index.html" id="logo">[Josh & Gabby]</a></h1>
<br>
<br>
<h4>Dinner Seating</h4>





<div class="container text-center">
    <input type="text" name="search-text" onkeyup="tableSearch()" id="search-text" placeholder="Type your name here to filter...">
    <br>
    <br>
    <table class="table text-center" id="guestTable">
        <thead class="table-heading">
            <tr>
                <th scope="col" class="table-heading-name">Name</th>
                <th scope="col" class="table-heading-number">Table Number</th>
            </tr>
        </thead>
        <tbody class="table-body">
            <!-- data from js file goes here -->
        </tbody>
    </table>
</div>




<div>
    <a class="back-to-top" href="#">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </a>
</div>






<!-- wedding 4-4:30   430-5 cocktail 530 reception 6 dinner--> 


<footer class="page-footer pt-3"> 
    <p class="footer-copyright text-center">Website design and layout by 
        <a href="https://github.com/joshmiller-dev" class="myLink"> Josh Miller.</a>
    </p>
</footer>

    <!--JavaScript -->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="js/seating.js"></script>

</body>

</html>